%\VignetteIndexEntry{memuse-guide}

\documentclass{article}
\usepackage[margin=1.1in]{geometry}

\input{./include/preamble}

\newcommand{\thispackage}{\pkg{SEXPtools}}


\author{Drew Schmidt}
\title{Guide to the \pkg{SEXPtools} Package\\[.4cm]}



\begin{document}

\prebodyheadfoot

\restoregeometry
  
\maketitle
\pagenumbering{roman}
\tableofcontents


\input{./include/00-copyright}
\newpage
\input{./include/00-acknowledgement}

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}


\bodyheadfoot
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}

\input{./include/01-introduction}
\input{./include/02-use}
\input{./include/03-questions}

\end{document}
