%\VignetteIndexEntry{memuse-guide}

\documentclass{article}
\usepackage[margin=1.1in]{geometry}

\input{./include/preamble}


\author{Drew Schmidt}
\title{Guide to the \pkg{SEXPtools} Package\\[.4cm]}



\begin{document}

\prebodyheadfoot

\restoregeometry
  
\maketitle
\pagenumbering{roman}
\tableofcontents


\bodyheadfoot
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}

\input{./include/01-introduction}
\input{./include/02-use}
\input{./include/03-questions}

\end{document}
