##########################################################

PKG_CPPFLAGS = @DEFS@
PKG_CFLAGS = -w

USER_CONF = Makeconf


R_OBJS = \
	SEXPtools/alloc.o \
	SEXPtools/misc.o \
	SEXPtools/printing.o \
	SEXPtools/structures_dataframes.o \
	SEXPtools/structures_lists.o \
	SEXPtools/structures_misc.o \
	tests/tests.o \
	package_examples.o

R_SEXPtools = libsexptools.a
BUILD_LIBS = $(SHLIB) $(EXT_LIBS)

OBJECTS = ${R_OBJS}

all: $(BUILD_LIBS)
        @echo "R_SLAP = lib${R_ARCH}/$(R_SLAP)" >> $(USER_CONF)

$(SHLIB): $(OBJECTS)

userLibrary: $(R_SEXPtools)

SLmake:
		@rm -rf SLmake.inc
		@echo "### Added by Makevars" > SLmake.inc
		@echo "R_SLAP = $(R_SLAP)" >> SLmake.inc
		@echo "include $(MkInclude)" >> SLmake.inc
		@echo "" >> SLmake.inc
		@cat SLmake.inc.org >> SLmake.inc



$(R_SEXPtools): SLmake
		( cd SEXPtools; $(MAKE) )



clean:
		@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
				Makedeps Makevars $(SHLIB) $(OBJECTS)

