##########################################################
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

PKG_CFLAGS = -w

R_SRCS_C = $(wildcard *.c) $(wildcard SEXPtools/*.c) \
           $(wildcard tests/*.c)
R_OBJS = $(R_SRCS_C:.c=.o)
OBJECTS = $(R_OBJS)

### For user configuration.
USER_CONF = Makeconf

### Start making here.
all: $(SHLIB)
	@$(ECHO) 'PKG_CFLAGS = $(PKG_CFLAGS)' >> $(USER_CONF)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so *.dll *.dylib *.a *.lib \
                Makedeps Makevars $(USER_CONF) $(SHLIB) $(OBJECTS) \
                SEXPtools/*.o tests/*.o


