##########################################################

PKG_CPPFLAGS = -DPACKAGE_NAME=\"Rtools\" -DPACKAGE_TARNAME=\"rtools\" -DPACKAGE_VERSION=\"0.1\" -DPACKAGE_STRING=\"Rtools\ 0.1\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\"
PKG_CFLAGS = -w

USER_CONF = Makeconf


R_OBJS = \
	SEXPtools/alloc.o \
	SEXPtools/misc.o \
	SEXPtools/printing.o \
	SEXPtools/structures_dataframes.o \
	SEXPtools/structures_lists.o \
	SEXPtools/structures_misc.o \
	tests/tests.o \
	package_examples.o


OBJECTS = ${R_OBJS}

all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
		@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
				Makedeps Makevars $(SHLIB) $(OBJECTS)

